#Folder to store documents
SOURCE_DIRECTORY=source
#Interval to retrieve the info of a video
STRIDE=10
#Model type
MODEL_TYPE=LlamaCpp
#Model path
MODEL_PATH=models/mistral-7b-instruct-v0.1.Q4_K_M.gguf
#Embedding path
EMBEDDINGS_MODEL_NAME=all-MiniLM-L6-v2
IMAGEIO_FFMPEG_EXE=C:/ffmpeg-2024-11-13-git-322b240cea-full_build/ffmpeg-2024-11-13-git-322b240cea-full_build/bin/ffmpeg.exe


MODEL_N_CTX=1000
MODEL_N_BATCH=8
TARGET_SOURCE_CHUNKS=4