#Folder to store documents
SOURCE_DIRECTORY=source
#Interval to retrieve the info of a video
STRIDE=25
#Model type
MODEL_TYPE=LlamaCpp
#Model path
MODEL_PATH=models/mistral-7b-instruct-v0.1.Q4_K_S.gguf
#Embedding path
EMBEDDINGS_MODEL_NAME=all-MiniLM-L6-v2

MODEL_N_CTX=1000
MODEL_N_BATCH=8
TARGET_SOURCE_CHUNKS=4